country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
 
network={
ssid="777"
psk="22221111"
key_mgmt=WPA-PSK
priority=1
}
 
network={
ssid="usbusa"
psk="cache2018cache"
key_mgmt=WPA-PSK
priority=2
#scan_ssid=1
}
#raspberrypi	B8-27-EB-01-1F-9B	192.168.1.103
